DATABASE_NAME=soilcarbon
DATABASE_USER=soilcarbon
DATABASE_PASSWORD=soilcarbon
DATABASE_HOST=db
DATABASE_PORT=5432
SECRET_KEY=a^(6eqi@if&6lyt0h1od^o450!8h8@s0*x_rf9(bx(3fiuhj*6
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]